# GitDemo

./: .classpath  .project  pom.xml
src/: ActionsDemo.java  AddtoCart.java  Alerts.java  AutoSuggestive.java  BrokenLinksHandling.java  CalendarTest.java  CoreJavaBrushUp.java  CoreJavaBrushUp3.java  CoreJavaBrushup2.java  DynamicDropdown.java  FrameTest.java  Introduction.java  JavaScriptExecutor.java  Locators.java  MethodsDemo.java  MethodsDemo2.java  RalativeLocators.java  SSLCheck_Miscellaneous.java  Scope.java  ScreenshotHandling.java  Staticdropdown.java  UpdatedDropdown.java  WebTableSorting.java  WindowsHandle.java  Windows_Tabs_PartialScreenshot_height_width.java  test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test1.xml
test-output/old/Default suite/: methods.html  testng.xml.html
